# nginx.conf

events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index main_form.html;

        location / {
            add_header Cache-Control no-cache;
        }

        location ~* \.(js|jpg|png|css)$ {
            expires 30d;
            add_header Cache-Control public;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php-error.log";
        }
    }
}

